<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZX-p6-OZi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NOTES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-P0-Qep">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DYu-7u-s0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0sF-Ax-sa5" kind="show" identifier="AddVC" id="ZDz-PN-IfL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyS-ve-NiW">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.2498929795" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesCell" rowHeight="104" id="qsw-XU-nbT" customClass="NotesCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsw-XU-nbT" id="FRb-a7-jwn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-GB-18y">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-JH-U9S">
                                                            <rect key="frame" x="8" y="0.0" width="310" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="bre-Dc-0PH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-kV-870">
                                                            <rect key="frame" x="333" y="0.0" width="34" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="UAY-mF-vSm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93g-ta-jE6">
                                                            <rect key="frame" x="8" y="45" width="359" height="59"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.2498929795" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tBw-JH-U9S" firstAttribute="top" secondItem="H3N-GB-18y" secondAttribute="top" id="4Cf-bE-xUX"/>
                                                        <constraint firstAttribute="width" constant="375" id="Pfs-5j-AU3"/>
                                                        <constraint firstAttribute="bottom" secondItem="93g-ta-jE6" secondAttribute="bottom" id="aVR-yx-PSp"/>
                                                        <constraint firstItem="4cu-kV-870" firstAttribute="top" secondItem="H3N-GB-18y" secondAttribute="top" id="aWQ-zE-DJQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="93g-ta-jE6" secondAttribute="trailing" constant="8" id="eht-yw-x57"/>
                                                        <constraint firstItem="93g-ta-jE6" firstAttribute="leading" secondItem="H3N-GB-18y" secondAttribute="leading" constant="8" id="fBb-2B-oC3"/>
                                                        <constraint firstItem="tBw-JH-U9S" firstAttribute="leading" secondItem="H3N-GB-18y" secondAttribute="leading" constant="8" id="hLs-9T-xBe"/>
                                                        <constraint firstAttribute="trailing" secondItem="4cu-kV-870" secondAttribute="trailing" constant="8" id="mpm-4Z-MVZ"/>
                                                        <constraint firstItem="4cu-kV-870" firstAttribute="leading" secondItem="tBw-JH-U9S" secondAttribute="trailing" constant="15" id="s0x-Ed-I18"/>
                                                        <constraint firstItem="93g-ta-jE6" firstAttribute="top" secondItem="tBw-JH-U9S" secondAttribute="bottom" id="xGU-AY-r46"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H3N-GB-18y" secondAttribute="bottom" id="4zn-lq-GEZ"/>
                                                <constraint firstItem="H3N-GB-18y" firstAttribute="top" secondItem="FRb-a7-jwn" secondAttribute="top" id="Io5-xk-cAg"/>
                                                <constraint firstItem="H3N-GB-18y" firstAttribute="leading" secondItem="FRb-a7-jwn" secondAttribute="leading" id="qBu-Cj-ajI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="93g-ta-jE6" id="M25-d6-Icr"/>
                                            <outlet property="timeLabel" destination="4cu-kV-870" id="0Rg-gO-aRg"/>
                                            <outlet property="titleLabel" destination="tBw-JH-U9S" id="smN-Be-JBC"/>
                                            <segue destination="0sF-Ax-sa5" kind="show" identifier="EditVC" id="m7K-gq-JMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dzs-OJ-vRh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bef-hP-Nmw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yyS-ve-NiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bfo-Rd-S67"/>
                            <constraint firstItem="NUq-P0-Qep" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GaR-gF-irD"/>
                            <constraint firstItem="NUq-P0-Qep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEe-kO-BlD"/>
                            <constraint firstItem="yyS-ve-NiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gek-Xi-veq"/>
                            <constraint firstItem="NUq-P0-Qep" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ie2-0I-74E"/>
                            <constraint firstItem="NUq-P0-Qep" firstAttribute="top" secondItem="yyS-ve-NiW" secondAttribute="bottom" id="kyQ-4a-vXm"/>
                            <constraint firstItem="yyS-ve-NiW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rmG-jl-Kpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NOTES" largeTitleDisplayMode="always" id="r53-Pl-eLG">
                        <barButtonItem key="backBarButtonItem" title=" " id="tZq-zG-ifa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yyS-ve-NiW" id="Vhr-7F-acD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-591.45427286356824"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="N68-Le-wcK">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="0sF-Ax-sa5" customClass="EditVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhs-AT-j4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-yT-O4O">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bJs-qv-IWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="0sF-Ax-sa5" eventType="touchUpInside" id="MPH-sL-i0e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de2-BE-r3a">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.2498929794520548" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JbZ-yX-ZVv"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-7K-bVC">
                                <rect key="frame" x="0.0" y="115" width="375" height="502"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.2498929795" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartQuotesType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cyt-7K-bVC" firstAttribute="trailing" secondItem="MZS-Cg-fYE" secondAttribute="trailing" id="6Av-p5-JuM"/>
                            <constraint firstItem="vM7-yT-O4O" firstAttribute="top" secondItem="cyt-7K-bVC" secondAttribute="bottom" id="BSd-wf-BKr"/>
                            <constraint firstItem="de2-BE-r3a" firstAttribute="leading" secondItem="MZS-Cg-fYE" secondAttribute="leading" id="G6w-1z-eBM"/>
                            <constraint firstItem="cyt-7K-bVC" firstAttribute="top" secondItem="de2-BE-r3a" secondAttribute="bottom" constant="1" id="ItB-lM-z4w"/>
                            <constraint firstItem="de2-BE-r3a" firstAttribute="top" secondItem="MZS-Cg-fYE" secondAttribute="top" id="JiG-1u-beh"/>
                            <constraint firstItem="vM7-yT-O4O" firstAttribute="trailing" secondItem="MZS-Cg-fYE" secondAttribute="trailing" id="Nhe-qg-3bX"/>
                            <constraint firstItem="vM7-yT-O4O" firstAttribute="bottom" secondItem="MZS-Cg-fYE" secondAttribute="bottom" id="Rm9-Ql-34p"/>
                            <constraint firstItem="de2-BE-r3a" firstAttribute="trailing" secondItem="MZS-Cg-fYE" secondAttribute="trailing" id="UG0-0K-Dod"/>
                            <constraint firstItem="vM7-yT-O4O" firstAttribute="leading" secondItem="MZS-Cg-fYE" secondAttribute="leading" id="vy2-kN-Udb"/>
                            <constraint firstItem="cyt-7K-bVC" firstAttribute="leading" secondItem="MZS-Cg-fYE" secondAttribute="leading" id="wm1-Ob-XY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZS-Cg-fYE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="amI-62-p3I">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="vjG-7W-tzm">
                            <color key="tintColor" red="1" green="0.31124600089999999" blue="0.16374845969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="0sF-Ax-sa5" id="iFh-Z4-aVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="cyt-7K-bVC" id="N9j-HK-v2A"/>
                        <outlet property="titleField" destination="de2-BE-r3a" id="JqS-my-gnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDr-Zj-J90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-591.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2XR-Uz-7hL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZX-p6-OZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6KV-x5-sa0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p2h-f7-bJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0P-Qb-jn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-591"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m7K-gq-JMc"/>
    </inferredMetricsTieBreakers>
</document>
